style:
  version: VERSION
  css:
    theme:
      assets/css/vactory.style.css: {}

script:
  version: VERSION
  js:
    assets/js/vactory.libs.js: {}
    assets/js/vactory.script.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
